FINAL PROJECT

Final Projects:
CONNECTED PROJECT 1,2,3,4 all are connected


1.Make a script to take 25 employee data id,name,gender,age,city,sal,exp,working for the company years? dynamic--input()


Make 2 null values  in categories city,gender and salary ,exp all in different rows
Handle these null by pandas

2.Random Password Generator  :Password must have capital,small,number,symbol,leng 8 plus generate  25 password for above employee?

3.Find mean of salary, select employee making more than 50000, find employee having more than 10 years of exp.

4.Plot 
	How many employees are male and female
	Salary vs exp
5.save this data in folder in csv format
6.save the plots
	

Use Kaggle data set of titanic and do the following analysis
1.Male / female vs survived

2.Age vs survived

3.Number of Children vs total number

4.Delete useless column

5.Use encoding for male female

What is your analysis of who has the highest chance of surviving? Does their gender ,money,class,age make any difference in that?

In [ ]:
 id,name,gender,age,city,sal,exp,working for the company years

In [4]:
class employee:
    def __init__(self):
        self.emp_id=[]
        self.name=[]
        self.gender=[]
        self.age=[]
        self.city=[]
        self.salary=[]
        self.total_exp=[]
        self.emp_for_comp=[]
        
    def set_data(self):
        count=0
        while count<5:#taking 5 to save time            
            self.emp_id.append(int(input("Id number: ")))#int only
            self.name.append(input("Name: "))
            self.gender.append(input("Gender: "))
            self.age.append(int(input("Age: ")))
            self.city.append(input("City: "))
            self.salary.append(int(input("Salary : ")))
            self.total_exp.append(int(input("Total Experience")))
            self.emp_for_comp.append(int(input("Employee for company from how many years")))
            count+=1
        data={"id":self.emp_id,
              "name":self.name,
              "gen":self.gender,
              "age":self.age,
              "city":self.city,
              "sal":self.salary,
              "total_exp":self.total_exp,
              "emp_comp":self.emp_for_comp
             }
        
        import pandas as pd
        db=pd.DataFrame(data)
        db.to_csv("employee_data_25.csv")
        print(db)
        return db

In [5]:
emp=employee()

In [6]:

db_cls=emp.set_data()

Id number: 101
Name: sam
Gender: m
Age: 23
City: pune
Salary : 40000
Total Experience4
Employee for company from how many years3
Id number: 102
Name: tom
Gender: m
Age: 25
City: mumbai
Salary : 50000
Total Experience5
Employee for company from how many years4
Id number: 103
Name: reema
Gender: f
Age: 27
City: indore
Salary : 60000
Total Experience7
Employee for company from how many years5
Id number: 104
Name: shefali
Gender: f
Age: 30
City: pune
Salary : 70000
Total Experience9
Employee for company from how many years5
Id number: 105
Name: radhika
Gender: f
Age: 34
City: delhi
Salary : 90000
Total Experience10
Employee for company from how many years9
    id     name gen  age    city    sal  total_exp  emp_comp
0  101      sam   m   23    pune  40000          4         3
1  102      tom   m   25  mumbai  50000          5         4
2  103    reema   f   27  indore  60000          7         5
3  104  shefali   f   30    pune  70000          9         5
4  105  radhika   f   34   delhi  90000         10         9

In [ ]:
import pandas as pd

In [7]:
db_5

    id     name gen  age    city    sal  total_exp  emp_comp
0  101      sam   m   23    pune  40000          4         3
1  102      tom   m   25  mumbai  50000          5         4
2  103    reema   f   27  indore  60000          7         5
3  104  shefali   f   30    pune  70000          9         5
4  105  radhika   f   34   delhi  90000         10         9

Make 2 null values  in categories city,gender and salary ,exp all in different rows
Handle these null by pandas

In [8]:
db_5.loc[2,"age"]=None#db_5.loc[2,"name"]=None
db_5

    id     name gen   age    city    sal  total_exp  emp_comp
0  101      sam   m  23.0    pune  40000          4         3
1  102      tom   m  25.0  mumbai  50000          5         4
2  103    reema   f   NaN  indore  60000          7         5
3  104  shefali   f  30.0    pune  70000          9         5
4  105  radhika   f  34.0   delhi  90000         10         9

In [9]:
db_5.loc[3,"city"]=None
db_5

    id     name gen   age    city    sal  total_exp  emp_comp
0  101      sam   m  23.0    pune  40000          4         3
1  102      tom   m  25.0  mumbai  50000          5         4
2  103    reema   f   NaN  indore  60000          7         5
3  104  shefali   f  30.0    None  70000          9         5
4  105  radhika   f  34.0   delhi  90000         10         9

In [10]:
db_5.loc[[1,4],"sal"]=None
db_5

    id     name gen   age    city      sal  total_exp  emp_comp
0  101      sam   m  23.0    pune  40000.0          4         3
1  102      tom   m  25.0  mumbai      NaN          5         4
2  103    reema   f   NaN  indore  60000.0          7         5
3  104  shefali   f  30.0    None  70000.0          9         5
4  105  radhika   f  34.0   delhi      NaN         10         9

In [11]:
db_5.loc[0,"gen"]=None
db_5

    id     name   gen   age    city      sal  total_exp  emp_comp
0  101      sam  None  23.0    pune  40000.0          4         3
1  102      tom     m  25.0  mumbai      NaN          5         4
2  103    reema     f   NaN  indore  60000.0          7         5
3  104  shefali     f  30.0    None  70000.0          9         5
4  105  radhika     f  34.0   delhi      NaN         10         9

#### Handling the null values

In [13]:
db_5

    id     name   gen   age    city      sal  total_exp  emp_comp
0  101      sam  None  23.0    pune  40000.0          4         3
1  102      tom     m  25.0  mumbai      NaN          5         4
2  103    reema     f   NaN  indore  60000.0          7         5
3  104  shefali     f  30.0    None  70000.0          9         5
4  105  radhika     f  34.0   delhi      NaN         10         9

In [15]:
type(db_5)

pandas.core.frame.DataFrame

In [18]:
db_5["gen"]=db_5["gen"].fillna(db_5["gen"].mode()[0])
db_5

    id     name gen   age    city      sal  total_exp  emp_comp
0  101      sam   f  23.0    pune  40000.0          4         3
1  102      tom   m  25.0  mumbai      NaN          5         4
2  103    reema   f   NaN  indore  60000.0          7         5
3  104  shefali   f  30.0    None  70000.0          9         5
4  105  radhika   f  34.0   delhi      NaN         10         9

In [22]:
db_5.sal=db_5.sal.fillna(db_5.sal.mean())
db_5
#notice float

    id     name gen   age    city           sal  total_exp  emp_comp
0  101      sam   f  23.0    pune  40000.000000          4         3
1  102      tom   m  25.0  mumbai  56666.666667          5         4
2  103    reema   f   NaN  indore  60000.000000          7         5
3  104  shefali   f  30.0    None  70000.000000          9         5
4  105  radhika   f  34.0   delhi  56666.666667         10         9

In [29]:
#want int .... try this
db_5.sal=db_5.sal.astype(int)
db_5

    id     name gen   age    city    sal  total_exp  emp_comp
0  101      sam   f  23.0    pune  40000          4         3
1  102      tom   m  25.0  mumbai  56666          5         4
2  103    reema   f   NaN  indore  60000          7         5
3  104  shefali   f  30.0    None  70000          9         5
4  105  radhika   f  34.0   delhi  56666         10         9

In [33]:
db_5.age=db_5.age.fillna(db_5.age.mean()).astype(int)
db_5

AttributeError: 'Series' object has no attribute 'age'

In [34]:
db_5

0    23
1    25
2    28
3    30
4    34
Name: age, dtype: int32

In [2]:
import pandas as pd

In [3]:
pd.read_csv("employee_data_25.csv")

FileNotFoundError: [Errno 2] File employee_data_25.csv does not exist: 'employee_data_25.csv'